* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    min-width: 320px;
    min-height: 100vh;
    position: relative;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

.item {
    width: 100px;
    height: 100px;
    border: 4px solid black;
    display: grid;
    place-items: center;
}

.board {
    margin: 1rem auto;
    width: 500px;
    height: 300px;
    border: 4px solid black;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: cetner;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected-items {
    border: 4px solid black;
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.result {
    width: 200px;
    height: 50px;
}

.total-money {
    margin: 1rem;
}

.board, .selected-items-div {
    display: flex;
}

.selected-items-div, .result-div {
    margin: 1rem;
    width: 500px;
    height: 3rem;
    border: 4px solid black;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.result-div {
    margin: 0 auto;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.alert {
    top: 1rem;
    left: 1rem;
    position: absolute;
    width: 10rem;
    height: 2rem;
    border: 3px solid white;
    font-weight: bold;
    display: grid;
    place-items: center;
    color: gray;
    border-color: gray;
    border-radius: 0.5rem;
}
